<head>
  <link
    rel="shortcut icon"
    href="map-map-marker-icon.png"
    type="image/x-icon"
  />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />
  <style>
  
    .cta {
    float: right;
    position: relative;
    margin: auto;
    margin-top: 10px;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
   }
   
   .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: tomato;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
   }
   
   .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: rgb(19, 17, 17);
   }
   
   .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: rgb(19, 17, 17);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
   }
   
   .cta:hover:before {
    width: 100%;
    background: tomato;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active {
    transform: scale(0.95);
   }</style>
</head>
<body style="background-color: #f7f7f7">
  <iframe
    src="https://www.google.com/maps/d/u/0/embed?mid=1fbIhCEeeDDiZF6occKt0ySjTT04kF2U&ehbc=2E312F"
    width="100%"
    height="90%"
  >
</iframe>
<a href="map1.html"
><button style="border: none;">
  <img
    src="https://freesvg.org/img/1531813273.png"
    height="70"
    width="70"
    alt=""
  /></button
></a>
<a href="map.html"
><button style="border: none;">
  <img
    src="https://freesvg.org/img/1531813245.png"
    height="70"
    width="70"
    alt=""/></button>
</a>
<a href="restraunts.html">
  <button class="cta">
    <span>Explore Restaurants</span>
    <svg viewBox="0 0 13 10" height="10px" width="15px">
      <path d="M1,5 L11,5"></path>
      <polyline points="8 1 12 5 8 9"></polyline>
    </svg>
  </button>
  </a>
</body>
